<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
            android:hint="@string/search_hint"
            android:label="@string/app_name"
            android:searchSuggestAuthority="com.github.intern.yuji.githubsearcher.view.component.SuggestionProvider"
            android:searchSuggestSelection=" ? ">

</searchable>