# GithubSearcher

./: README.md
GithubSearcher/app/: build.gradle
GithubSearcher/app/src/androidTest/java/com/github/intern/yuji/githubsearcher/: ExampleInstrumentedTest.java
GithubSearcher/app/src/main/: AndroidManifest.xml
GithubSearcher/app/src/main/java/com/github/intern/yuji/githubsearcher/: MainActivity.java
GithubSearcher/app/src/main/java/com/github/intern/yuji/githubsearcher/contract/: MainActivityContract.java
GithubSearcher/app/src/main/java/com/github/intern/yuji/githubsearcher/db/: InternalGithubDB.java  InternalGithubRepo.java
GithubSearcher/app/src/main/java/com/github/intern/yuji/githubsearcher/model/: GithubClient.java  GithubEntity.java  GithubRepository.java  GithubService.java  HttpClient.java
GithubSearcher/app/src/main/java/com/github/intern/yuji/githubsearcher/view/activity/: MainActivity.java
GithubSearcher/app/src/main/java/com/github/intern/yuji/githubsearcher/view/component/: RecyclerAdapter.java  RecyclerViewHolder.java  SuggestionProvider.java
GithubSearcher/app/src/main/java/com/github/intern/yuji/githubsearcher/viewmodel/: MainActivityViewModel.java
GithubSearcher/app/src/main/res/layout/: activity_main.xml  item_list.xml
GithubSearcher/app/src/main/res/menu/: menu_toolbar.xml
GithubSearcher/app/src/main/res/values/: strings.xml
GithubSearcher/app/src/main/res/xml/: searchable.xml
GithubSearcher/app/src/test/java/com/github/intern/yuji/githubsearcher/: ExampleUnitTest.java
GithubSearcher/gradle/wrapper/: gradle-wrapper.properties
